<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Helloworld.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ASP.NET Web Editor</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
   <link href="https://img.icons8.com/color/48/000000/wrauter.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" >
                <div class="navbar-header" >
                    <img src="https://img.icons8.com/color/48/000000/wrauter.png"/>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"><img src="https://img.icons8.com/color/48/000000/wrauter.png"/></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">WebCraft</a>
                </div>
                <div class="navbar-collapse collapse">
                     <ul class="nav navbar-nav"  >                    
                        <li><a runat="server" href="~/">Home</a></li>
                         <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                     </ul>
                   <Header class="bg-light text-center text-lg-start">
                   <div class="text justify" style="margin-top:15px">
                   <asp:Label ID="LHeader" runat="server" Text="" ForeColor="#FFCCFF"></asp:Label>
                   </div>
                   </Header>  
                   <ul class="nav navbar-nav navbar-right" style="margin-top:-23px">
                    <li><asp:Button ID="ButttonLogin" runat="server" Text="Login" BorderColor="#248BC8" BackColor="#248BC8" ForeColor="White" BorderStyle="None"  PostBackUrl="~/Login.aspx" Height="29px" Width="53px" /></li>
                    <li ><asp:Button ID="ButtonLogOut" runat="server" Text="LogOut" BorderColor="#248BC8" BackColor="#248BC8" ForeColor="White" BorderStyle="None" style="margin-top:3px" OnClick="ButtonLogOut_Click"/></li>
                  </ul>
              </div>
           </div>
       </nav>         
       <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />   
            <div class="container">
            <footer style="margin-top: -15px">
                <p>&copy; <%: DateTime.Now.Year %>- WebCraft ASP.NET Editor
                <asp:Label ID="LFooter" runat="server" Text="Footertext" ForeColor="Maroon" style="margin-left:340px;"></asp:Label>
                <asp:Label ID="LabelCounter" runat="server" Text="Counter" style="margin-left:370px;"></asp:Label>
                </p>
            </footer>
            </div>
        </div>
    </form>
</body>
</html>
